# Sending Http Requests for testing CarSharing Projectinstead of using Postman

# Request for REGISTERING a new user (specify MANAGER or CUSTOMER in role
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "admin",
  "password": "pw123",
  "role": "MANAGER"
}

###

# Request for LOGGING in a Manager (for CUSTOMER the JSON body needs to be adapted)
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "username": "admin",
  "password": "pw123"
}


###

# Request for REGISTERING a new VEHICLE (requires Manager token!)
POST http://localhost:8080/api/vehicles
Content-Type: application/json
Authorization: Bearer b3496e33-59df-430e-a4ef-995ed5ea0a98


{
  "name": "Porsche",
  "description": "Familienwagen",
  "statusDetails": {
    "longitude": 48.239189,
    "latitude": 16.376901
  }
}

###


# Vehicle sends its STATUS (requires Vehicle token returned at registerVehicle)

POST http://localhost:8080/api/devices/1/status
Content-Type: application/json
Authorization: Bearer f4bc273f-81cd-413f-83e6-85e6964a1c22

{
        "longitude": 48.239189,
        "latitude": 16.376901,
        "currentTimeStamp": "2024-05-12T12:58:26.274216887",
        "occupyState": "FREE",
        "currentDriver": null,
        "distanceSinceLastUpdate": 4500,
        "timeSinceLastUpdate": 1111
}

###


# Vehicle sends an ALARM (requires Vehicle token returned at registerVehicle)

POST http://localhost:8080/api/devices/1/alarm
Content-Type: application/json
Authorization: Bearer 8446f000-b4c4-45a5-8b0b-55fc8f44055a

{
  "priority": "HIGH",
  "emergencyDescription": "I hun an Unfall heast!"
}


###

# Generating the Invoice Queue Request

POST http://localhost:8080/api/invoices/1
Content-Type: application/json
Authorization: Bearer ba459e2f-1d14-420d-8fe5-5d47e33cfe08


###

# Endpoint for occupying a vehicle

POST http://localhost:8080/api/vehicles/1
Content-Type: application/json

{
  "username": "admin"
}